<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Shakiba is a front-end developer based in Iran"
    />

    <title>An example of gallery - Shakiba Khajavi</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Gochi+Hand&family=Kalam:wght@300&family=Lobster&family=Merienda&family=NTR&family=Playfair+Display:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="gallery-background">
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-0 navbar-gallery"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About my work"
                >My work</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html" title="Contact page"
                >Contact me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gallery.html" title="Gallery page"
                >Gallery</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="gallery-heading">Gallery page</h1>
    <h5 class="custom-design">
      Since I love the nature and traveling, I decided to add <br />
      some pictures of my favorite places to this project ☺
    </h5>

    <div class="container">
      <div class="row mt-5">
        <div class="col-sm-6">
          <img
            src="/images/gallery-pictures/cherry-blossoms.jpg"
            alt="Cherry blossoms in Kyoto-Japan"
            title="Kyoto"
            class="img-fluid mb-5 img-responsive rounded image-custom eliminate-picture"
          />
        </div>

        <div class="col-md-6">
          <img
            src="/images/gallery-pictures/china-chengdu.jpg"
            alt="China - chengdu"
            title="China - chengdu"
            class="img-fluid mb-5 img-responsive rounded image-custom"
          />
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="/images/gallery-pictures/china-hanzhou-view.jpg"
            alt="China - hanzhou"
            title="China - hanzhou"
            class="img-fluid mb-5 img-responsive rounded image-custom"
          />
        </div>
        <div class="col-sm-6">
          <img
            src="images/gallery-pictures/paris.jpg"
            alt="Eiffel tower - paris"
            title="Eiffel tower - paris"
            class="img-fluid mb-5 img-responsive rounded image-custom eliminate-picture"
            alt="Weather project"
          />
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-6">
          <img
            src="images/gallery-pictures/singapore2.jpg"
            alt="Singapore"
            title="Singapore"
            class="img-fluid mb-5 img-responsive rounded image-custom eliminate-picture"
            alt="Yogurt project"
          />
        </div>

        <div class="col-md-6">
          <img
            src="/images/gallery-pictures/Sydney.jpg"
            alt="Sydny"
            title="Sydney"
            class="img-fluid mb-5 img-responsive rounded image-custom"
          />
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm-6">
          <img
            src="images/gallery-pictures/netherlands-windmills.jpg"
            alt="Netherlands windmills"
            title="Netherlands"
            class="img-fluid mb-5 img-responsive rounded image-custom eliminate-picture"
            alt="Yogurt project"
          />
        </div>

        <div class="col-md-6">
          <img
            src="/images/gallery-pictures/netherlans-fields.jpg"
            alt="Netherlands fields"
            title="Netherlands fields"
            class="img-fluid mb-5 img-responsive rounded image-custom"
          />
        </div>
      </div>
    </div>
    <footer>
      <div class="d-flex justify-content-center">
        <a
          href="https://github.com/Shakiba94/Portfolio-project"
          target="_blank"
        >
          <img src="/images/github-icon.svg" class="git-icon" />
        </a>
        <a href="mailto:Shakibakhajavi94@gmail.com" target="_blank">
          <img src="/images/gmail-logo.svg"/ class="gmail-about">
        </a>
        <a
          href="https://www.linkedin.com/in/shakiba-khajavi-0a203b1b7"
          target="_blank"
        >
          <img src="/images/linkedin.svg"/ class="linkedin-about">
        </a>
      </div>
    </footer>
  </body>
</html>
